------example 2------
*********************
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | |n| | | |
|S| | | | | |m| |n| |
| | | | | | |m| | | |
*********************
A game related error has occurred: OutOfRange
A game related error has occurred: MoveTooFar
*********************
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | |n| | | |
|S| | | | | |m| |n| |
| | | | | | |m| | | |
*********************
*********************
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | |n| | | |
| | | |S| | |m| |n| |
| | | | | | |m| | | |
*********************
*********************
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | |n| | | |
|S| | | | | |m| |n| |
| | | | | | |m| | | |
*********************
A game related error has occurred: OutOfAmmo
A game related error has occurred: CellEmpty
A game related error has occurred: IllegalCell
A game related error has occurred: IllegalCell
*********************
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | |n| | | |
| | | |S| | |m| |n| |
| | | | | | |m| | | |
*********************
*********************
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | |n| | | |
| | | |S| | | | |n| |
| | | | | | |m| | | |
*********************
*********************
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | |n| | | |
| | | |S| | | | |n| |
| | | | | | |m| | | |
*********************
A game related error has occurred: IllegalTarget
A game related error has occurred: OutOfAmmo
*********************
| | | | | | | | | | |
| | | | | | | | | | |
| | | | | | |n| | | |
| | | |S| | | | |n| |
| | | | | | | | | | |
*********************
