A game related error has occurred: IllegalCell
A game related error has occurred: IllegalCell
*********
|S|M|N|S|
| | |s| |
| | | | |
|s|n|m| |
*********
*********
|S|M|N|S|
| |s| | |
| | | | |
|s|n|m| |
*********
*********
|S|M|N|S|
| |s| | |
| | | | |
|s|n|m| |
*********
*********
|S|M|N|S|
| |s| | |
| | | | |
|s|n|m| |
*********
A game related error has occurred: IllegalTarget
*********
|S| |N|S|
| |s| | |
| | | | |
|s|n|m| |
*********
*********
|S| |N|S|
| | | | |
| | | | |
|s|n|m| |
*********
A game related error has occurred: CellEmpty
*********
|S| | |S|
| |N| | |
| | | | |
|s|n|m| |
*********
*********
|S| | |S|
| |N| | |
| | | | |
|s|n| | |
*********
*********
|S|N| |S|
| | | | |
| | | | |
|s|n| | |
*********
*********
|S| | |S|
| | | | |
| | | | |
|s|n| | |
*********
*********
|S| | |S|
| | | | |
| | | | |
|s|n| | |
*********A game related error has occurred: OutOfAmmo
*********
|S| | |S|
| | | | |
| | | | |
|s|n| | |
******************
|S| | |S|
| | | | |
| | | | |
| |n| | |
******************
| | | |S|
| | | | |
| | | | |
| |n| | |
*********A game related error has occurred: OutOfRange
*********
| | | |S|
| | | | |
| | | | |
| |n| | |
******************
| |S| | |
| | | | |
| | | | |
| |n| | |
******************
| | | | |
| | | | |
| | | | |
| |n| | |
*********Winning team is: 1